[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_crowbar",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "720051054",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = true,
				["Position"] = Vector(-0.08931116014719, -0.30068349838257, -0.00025072693824768),
				["UniqueID"] = "652317056",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(1.5017292499542, 155.96435546875, -0.91751897335052),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_crowbar",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "4147787870",
						["TargetPartName"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(0, 0, 0),
						["Follow"] = false,
						["UniqueID"] = "1955336381",
						["DrawOrder"] = 0,
						["PointAName"] = "",
						["BlendMode"] = "",
						["Rate"] = 0.0099999997764826,
						["PointDUID"] = "",
						["PointCUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Loop"] = true,
						["Bone"] = "head",
						["IgnoreZ"] = false,
						["PointBName"] = "",
						["PointCName"] = "",
						["PointAUID"] = "",
						["Position"] = Vector(0, 0, 5),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["Effect"] = "burning_engine_fire",
						["NoTextureFiltering"] = false,
						["UseParticleTracer"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "effect",
						["EyeAngles"] = false,
						["PointDName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1342048504",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/hugamana/pac3_custommodels/master/katana.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-0.5, -1.5, -15),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -90, -90),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/hugamana/pac3_custommodels/master/katana.obj",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["Invert"] = true,
								["RootOwner"] = true,
								["OwnerName"] = "self",
								["AimPartUID"] = "",
								["TargetPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = false,
								["Arguments"] = "attack primary@@0.45",
								["Event"] = "animation_event",
								["ClassName"] = "event",
								["ZeroEyePitch"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "find simple",
								["UniqueID"] = "2347406630",
								["TargetPartName"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_crowbar",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2060535127",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "",
				["Offset"] = 0,
				["OwnerName"] = "self",
				["BonePower"] = 1,
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-6.9,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-6.6},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":-16.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":23.3},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":30.5,\"MU\":0.0,\"RR\":39.5,\"MR\":0.0,\"MF\":0.0,\"RF\":33.7},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":17.2,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":-7.1,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-13.2},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-18.6},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-42.9,\"MU\":0.0,\"RR\":-21.7,\"MR\":0.0,\"MF\":0.0,\"RF\":15.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-11.3,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":8.6},\"ValveBiped.Bip01_Head1\":{\"RU\":-26.4,\"MU\":0.0,\"RR\":-13.8,\"MR\":0.0,\"MF\":0.0,\"RF\":-42.6},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-16.1,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":84.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-14.2},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-32.0,\"MU\":0.0,\"RR\":-9.2,\"MR\":0.0,\"MF\":0.0,\"RF\":13.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-31.4,\"MU\":0.0,\"RR\":20.2,\"MR\":0.0,\"MF\":0.0,\"RF\":-29.5},\"ValveBiped.Bip01_Spine1\":{\"RU\":-7.1,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":18.9},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":13.6},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":70.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":25.3},\"ValveBiped.Bip01_L_Hand\":{\"RU\":28.3,\"MU\":0.0,\"RR\":-10.1,\"MR\":0.0,\"MF\":0.0,\"RF\":-8.2}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-3.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":15.6},\"ValveBiped.Bip01_Head1\":{\"RU\":-26.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-13.8,\"RF\":-42.6},\"ValveBiped.Bip01_L_Hand\":{\"RU\":28.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-10.1,\"RF\":-8.2},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":22.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":43.7},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-31.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-47.9,\"RF\":22.8},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":88.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":30.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":-3.4,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":40.8},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-17.3,\"MR\":0.0,\"MF\":0.0,\"RF\":16.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":35.1,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":28.3,\"RF\":10.3},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.4,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-7.9,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":21.0},\"ValveBiped.Bip01_Head1\":{\"RU\":-12.5,\"MU\":0.0,\"RR\":-22.6,\"MR\":0.0,\"MF\":0.0,\"RF\":-60.4},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-33.4,\"RF\":-11.5},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":24.3,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":-30.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-69.1,\"MU\":0.0,\"RR\":16.2,\"MR\":0.0,\"MF\":0.0,\"RF\":-44.3},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":61.1,\"MU\":0.0,\"RR\":36.6,\"MR\":0.0,\"MF\":0.0,\"RF\":22.7},\"ValveBiped.Bip01_Spine1\":{\"RU\":-7.9,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":53.5},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-18.0,\"RF\":9.7},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":17.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":43.7},\"ValveBiped.Bip01_L_Hand\":{\"RU\":15.0,\"MU\":0.0,\"RR\":-10.1,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-7.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":12.7},\"ValveBiped.Bip01_Head1\":{\"RU\":-10.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.1,\"RF\":-48.9},\"ValveBiped.Bip01_L_Hand\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-15.2,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":83.7,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":-30.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":46.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":44.4,\"RF\":-5.8},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":30.7,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":43.7},\"ValveBiped.Bip01_Spine1\":{\"RU\":-7.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":24.3},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-8.6,\"MR\":0.0,\"MF\":0.0,\"RF\":6.4},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":-49.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":17.5,\"RF\":-31.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-14.6,\"MR\":0.0,\"MF\":0.0,\"RF\":-11.5}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-13.4,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":12.7},\"ValveBiped.Bip01_Head1\":{\"RU\":-17.0,\"MU\":0.0,\"RR\":-23.1,\"MR\":0.0,\"MF\":0.0,\"RF\":-11.3},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-14.6,\"RF\":-11.5},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":2.3,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":43.7},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":40.4,\"MU\":0.0,\"RR\":-3.5,\"MR\":0.0,\"MF\":0.0,\"RF\":12.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":47.6,\"MU\":0.0,\"RR\":22.5,\"MR\":0.0,\"MF\":0.0,\"RF\":-2.0},\"ValveBiped.Bip01_Spine1\":{\"RU\":-6.5,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-20.3},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-12.8,\"RF\":-6.8},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":93.2,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":-22.3},\"ValveBiped.Bip01_L_Hand\":{\"RU\":15.0,\"MU\":0.0,\"RR\":-15.2,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-16.9,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-8.1,\"RF\":26.8},\"ValveBiped.Bip01_Head1\":{\"RU\":-17.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-23.1,\"RF\":-11.3},\"ValveBiped.Bip01_L_Hand\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-15.2,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":2.3,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":43.7},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":20.2,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":22.5,\"RF\":-15.8},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":71.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":0.0,\"RF\":-22.3},\"ValveBiped.Bip01_Spine1\":{\"RU\":-7.8,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-13.1},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-6.9,\"MR\":0.0,\"MF\":0.0,\"RF\":-5.7},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":48.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":8.1,\"RF\":21.0},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-22.9,\"MR\":0.0,\"MF\":0.0,\"RF\":-11.5}}},{\"FrameRate\":6.6667,\"BoneInfo\":{\"ValveBiped.Bip01_Spine2\":{\"RU\":-16.9,\"MU\":0.0,\"RR\":-8.1,\"MR\":0.0,\"MF\":0.0,\"RF\":32.6},\"ValveBiped.Bip01_Head1\":{\"RU\":-5.6,\"MU\":0.0,\"RR\":-32.1,\"MR\":0.0,\"MF\":0.0,\"RF\":-61.1},\"ValveBiped.Bip01_R_Hand\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-65.0,\"RF\":-20.6},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":72.9,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":-58.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":15.0,\"MU\":0.0,\"RR\":22.4,\"MR\":0.0,\"MF\":0.0,\"RF\":39.6},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":57.0,\"MU\":0.0,\"RR\":30.7,\"MR\":0.0,\"MF\":0.0,\"RF\":19.1},\"ValveBiped.Bip01_Spine1\":{\"RU\":-3.2,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":18.3},\"ValveBiped.Bip01_L_Trapezius\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Spine4\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-19.0,\"RF\":15.6},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":-8.8,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-41.5},\"ValveBiped.Bip01_L_Hand\":{\"RU\":15.0,\"MU\":0.0,\"RR\":-15.2,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
				["UniqueID"] = "3354932196",
				["EditorExpand"] = true,
				["Interpolation"] = "cosine",
				["Rate"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "custom_animation",
				["StopOtherAnimations"] = false,
				["AnimationType"] = "stance",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_crowbar",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "4043266607",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Walk"] = "walk_melee2",
				["UniqueID"] = "2374132736",
				["AlternativeRate"] = false,
				["Jump"] = "jump_melee2",
				["AttackStandPrimaryfire"] = "range_ar2",
				["Run"] = "run_melee2",
				["OwnerName"] = "self",
				["CrouchWalk"] = "cwalk_melee2",
				["CrouchIdle"] = "cidle_melee2",
				["SwimIdle"] = "swim_idle_melee2",
				["Sitting"] = "",
				["ReloadCrouch"] = "",
				["EditorExpand"] = true,
				["Fallback"] = "",
				["StandIdle"] = "idle_melee2",
				["AimPartUID"] = "",
				["Noclip"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Override"] = false,
				["AttackCrouchPrimaryfire"] = "range_ar2",
				["ClassName"] = "holdtype",
				["Air"] = "",
				["Swim"] = "swimming_melee2",
				["IsDisturbing"] = false,
				["ReloadStand"] = "",
				["ActRangeAttack1"] = "",
				["ActLand"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "800516821",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "melee",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "1349229654",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_crowbar",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "3446223302",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "939672654",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "https://raw.githubusercontent.com/hugamana/pac3_custommodels/master/katana.png",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-0.5, -1.5, -15),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -90, -90),
				["TextureFilter"] = 3,
				["Model"] = "https://raw.githubusercontent.com/hugamana/pac3_custommodels/master/katana.obj",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1943217963",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "viewmodel",
		["IsDisturbing"] = false,
		["Name"] = "viewmodel",
		["EditorExpand"] = true,
	},
},
